spring.application.name=hr-api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rota manual para o serviço ORDER (opcional, se preferir explicitamente)
spring.cloud.gateway.routes[0].id=order-route
spring.cloud.gateway.routes[0].uri=lb://order
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
